
url = http://localhost:5002/server/

#Manage User API
userRegisterApi=user/register
userLoginApi=user/login
userLogoutApi=user/logout

#Expense Tracker API
expenseTrackerDetailsApi=expensetracker/lookup
expenseTrackerCreateApi=expensetracker/create
expenseTrackerUpdateApi=expensetracker/update
expenseTrackerDeleteApi=expensetracker/delete

#Graph Api
graphDetailApi=graph/lookup